# wmpm

./: .gitignore  README.md  pom.xml
doc/: applicant_example.json  applicant_notwitter.json  qualcriteria_example.json
src/main/java/at/tuwien/wmpm15/group8/: MainApp.java  MyRouteBuilder.java  Registry.java
src/main/java/at/tuwien/wmpm15/group8/beans/: AggregatorAggregationStrategy.java  FacebookAggregationStrategy.java  MongoDbBean.java  MyAggregationStrategy.java  ProcessCriteria.java  TwitterAggregationStrategy.java  TwitterDynamicRBean.java
src/main/java/at/tuwien/wmpm15/group8/routebuilder/: AggregatorRoute.java  AnExampleRoute.java  AnswerConsumer.java  ContentEnricherRoute.java  DepartmentAnswerRoute.java  DynamicRouteBuilder.java  DynamicRouteBuilderFacebook.java  FacebookRoute.java  FtpRoute.java  InvitationRoute.java  LinkedinRoute.java  MailQueue.java  MongoDbRoute.java  MulticastRoute.java  SaveToDbRoute.java  SendToDepartment.java  TwitterRoute.java
src/main/java/at/tuwien/wmpm15/group8/simulator/: AppSubmissionSimulator.java
src/main/java/at/tuwien/wmpm15/group8/utils/: CredentialsReader.java
src/main/resources/: credentials.properties  ftp.properties  log4j.properties
src/main/test/at/tuwien/wmpm15/group8/: AbstractMongoDbTest.java  MongoTest.java  TestMongoDbBean.java
