// Replace content of this file with credentials of google drive

ftp.serverUL=ftp://workflow2015.square7.ch:21/applications?username=XXX&password=XXX
ftp.serverDL={{ftp.serverUL}}&delay=10s&move=.done


mongodb.url=ds031802.mongolab.com
mongodb.port=31802
mongodb.dbName=tests
mongodb.ApplicantCollectionName=hrapplicants

mongodb.userName=XXX
mongodb.password=XXX


twitter.consumerKey=XXX
twitter.consumerSecret=XXX
twitter.accessToken=XXX
twitter.accessTokenSecret=XXX