// Replace username and password with credentials from Google Drive

ftp.serverUL=ftp://workflow2015.square7.ch:21/applications?username=XXX&password=YYY

ftp.serverDL={{ftp.serverUL}}&delay=10s&move=.done