// Replace username and password with credentials from Google Drive

ftp.serverUL=ftp://workflow2015.square7.ch:21/applications?username=xxx&password=yyy

ftp.serverDL={{ftp.serverUL}}&delay=10s&move=.done



mongodb.url=dsxx.yyy.com
mongodb.port=xxx
mongodb.dbName=tests
mongodb.ApplicantCollectionName=hrapplicants

mongodb.userName=xxx
mongodb.password=yyy
